.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home h1 {
  margin-bottom: 20px;
}

.home ul {
  list-style-type: "✔︎";
}

.home ul li {
  padding-left: 10px;
}

.buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

.readMore {
  width: 40%;
}

.card_container {
  width: 96%;
  margin:30px auto;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.image{
  width:100%;
}
.plans {
  width: 50%;
  margin: auto;
  /* display: flex;
    justify-content: center;
    flex-direction: column; */
}

.plans h4 {
  font-size: 40px;
  text-align: center;
  font-family: cursive;
  color: rgb(14, 108, 185);
  border-bottom: 3px solid rgb(14, 108, 185);
}

.plans p {
  text-align: center;
  margin-bottom: 40px;
}


@media only screen and (max-width:600px)
{
  .home{
    display: flex;
    flex-direction: column;
  }
  .buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;

  }
  .form1{
    display: flex;
    flex-direction: column;
    margin-right: 60px;

  }
  .card_container{
    display:flex;
    flex-direction: column;
    gap: 1vh;
    margin-right: 80px;
    margin-left: 20px;
    width: 80%;
  }
  
  .homeIntro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .homeIntro h1{
    margin-left: 30px;
  }
  .homeIntro ul li{
    margin-right: 40px;
    margin-left: 20px;
  }
  .readMore{
    width: 150px;
    margin-right: 30px;

  }
  .profession{
    display: flex;
    flex-direction: column;
    margin:0;
   
  }
  .profession select{
    width: 200px;
    margin: 0;
  }
  .plans{
    margin-right: 110px;    
  }
}
