.claims {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  padding: 10px;
  border-radius: 10px;
}

.left img {
  border-radius: 10px;
  padding: 0px;
}

.right {
  /* margin-top: 5%; */
  margin: 10px;
  width: 100%;
  height: 90vh;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.claim_form {
  margin-top: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* .claim_form label {
  margin-left: 30px;
} */

/* .claim_form input {
  width: 50%;
} */

.claim_continue {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  /* border: 1px solid red; */
}

.claim_form button {
  background-color: crimson;
  color: white;
  padding: 12px;
  margin-left: 5%;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
