.quotes_container {
  box-sizing: border-box;
  width: 100%;
  display: flex;
}

.left_side {
  width: 25%;
  border-right: 2px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right_side {
  width: 75%;
}

/* media query for quotes */
@media only screen and (max-width: 600px) {
  .quotes_container {
    flex-direction: column;
  }
  .step_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left_side {
    width: 100%;
    display: inline-block;
  }
  .right_side {
    width: 100%;
  }
  .title {
    display: none;
  }
  .next_back {
    /* display: none; */
    align-items: flex-end !important;
  }
  .step > div {
    margin-left: 0.5rem;
    padding-left: 1em;
  }
}

.next_back {
  margin-top: 25%;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* display: none !important; */
}
.next button {
  background-color: rgb(6, 115, 165);
  padding: 10px 20px;
}
.back button {
  background-color: crimson;
  padding: 10px 30px;
}
.next_back .next button,
.back button {
  color: white;
  font-size: 15px;
  margin: 5px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

/* vertical steps */

/* Steps */
.step {
  position: relative;
  display: flex;
  min-height: 1em;
  color: gray;
}

.step {
  margin-top: 1.5em;
}
/* .step > div:first-child {
  position: static;
  height: 0;
} */
.step > div {
  margin-left: 1.5em;
  padding-left: 1em;
}

.step.step-active {
  color: crimson;
}
.step.step-active .circle,
.step.step-active .circle4 {
  background-color: crimson;
}

/* Circle */
.circle,
.circle4 {
  background: gray;
  position: relative;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  border-radius: 100%;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 0 3px #fff;
}

/* vertical line */
/* .circle:after {
  content: " ";
  position: absolute;
  display: flex;
  top: 1px;
  right: 50%;
  bottom: 1px;
  left: 50%;
  height: 100%;
  width: 1px;
  transform: scale(1, 2);
  transform-origin: 50% -100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: -1;
}

.step:last-child .circle:after {
  display: none;
} */

/* Stepper Titles */
.title {
  line-height: 1.5em;
  font-weight: bold;
  inline-size: 150px;
  overflow-wrap: break-word;
}
.title p {
  word-wrap: break-word;
}
.caption {
  font-size: 0.8em;
}
